<!DOCTYPE html>
<html lang="en">
<title>Movies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
	<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  </button>
	<span class="w3-bar-item w3-hide-small w3-left">Movies & Tv Series</span>
	
	<input type="text" autocomplete ="off" id="navbar-query" placeholder="Find Movies" class="w3-bar-item">
	<a href="#" class="w3-bar-item w3-button w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
	<span class="w3-bar-item w3-right w3-hide-small">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="mysidebar w3-sidebar w3-collapse" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="MovieHomePage.jpg" class="w3-circle w3-margin-right" style="width:70px" alt="MovieHomePage">
    </div>
	<div class="w3-col s8 w3-bar">
		<span> <strong>Movies & Tv Shows </strong></span><br>
	</div>
    <!--<div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>-->
  </div>
  <hr>
  <!--<div class="w3-container">
    <h5>Movies & Tv Shows</h5>
  </div>-->
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <!--<a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>-->
	<a href="index.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-film fa-fw"></i>  Movies</a>
	<a href="TvSeries.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-video-camera fa-fw"></i>  Tv Series</a>
    <a href="TopRated.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Top Rated Movies</a>
    <a href="OscarWinners.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Oscar Winners</a>
    <a href="MostPopularMovies.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  Most Popular Movies</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a>
	<div class="mypadding w3-large">
		<a href="https://www.facebook.com/daniel.scaparici" class="fa fa-facebook-official w3-hover-opacity"></a>
		<a href="https://www.instagram.com/usureludanielconstantin/?hl=en" class="fa fa-instagram w3-hover-opacity"></a>
		<a href="https://www.snapchat.com/add/danyvdcc" class="fa fa-snapchat w3-hover-opacity"></a>
		<a href="https://twitter.com/dany_scaparici" class="fa fa-twitter w3-hover-opacity"></a>
		<a href="https://www.linkedin.com/in/usurelu-daniel-constantin-4b4860131/" class="fa fa-linkedin w3-hover-opacity"></a>
	</div>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main mypage-content">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-film"></i> Movies & Tv Shows</b></h5>
	<hr>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
	<div class="w3-row-padding" style="margin:0 -16px">
		<div class="w3-third">
			<h5>News</h5>
			<img src="Avengers2.jpg" style="width:100%"  alt="Google Regional Map">
		</div>
		<div class="w3-twothird">
			<h5>Avengers: Infinity War Crosses $1 Billion Worldwide in Record Time</h5>
			<p>Disney and Marvel's Avengers: Infinity War continues its record pace, topping $450 million domestically in just nine days and the 
			$1 billion mark worldwide in a record 11 days. Among the weekend's new wide releases, MGM and Lionsgate's Overboard remake delivered 
			a solid debut in the runner-up position while Focus's Tully and Electric Entertainment's Bad Samaritan delivered disappointing debuts 
			in the low single digits. With an estimated $112.4 million, Disney and Marvel's Avengers: Infinity War is once again the king of the 
			weekend box office, topping its nearest competitor by nearly $100 million, and delivering the second largest second weekend ever. The 
			film's domestic gross now stands at $450.8 million after just ten days in release, pacing behind only Star Wars: The Force Awakens which 
			reached that mark in just nine days. Internationally, Infinity War remained the #1 western release in every territory in which it has 
			been released, posting an estimated $162.6 million
			<p>
				<button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='http://www.boxofficemojo.com/news/?id=4395'"><b>READ MORE »</b></button>
				<button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='https://www.youtube.com/watch?v=6ZfuNTqbHE8'"><b>WATCH TRAILER »</b></button>
			</p>
			<!--<iframe width="450" height="150" src="https://www.youtube.com/embed/6ZfuNTqbHE8">
			</iframe>-->
		</div>
	</div>
	
	<!--<div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Messages</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Views</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Shares</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users</h4>
      </div>
    </div>-->
  </div>
  
  <div class="w3-container">
  <!--<h2>Carousel Example</h2> -->
  <br>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
	<div class="carousel-inner">
       <div class="item active">
         <img src="Avengers_0.jpg" alt="Avengers_0" class="carouselImage">
       </div>

       <div class="item">
         <img src="Avengers_1.jpg" alt="AMillionWays" class="carouselImage">
       </div>
    
	   <div class="item">
         <img src="Avengers_2.jpg" alt="Rampage" class="carouselImage">
       </div>
	  
	   <div class="item">
         <img src="Avengers_3.jpg" alt="JohnWick" class="carouselImage">
       </div>
	   <div class="item">
         <img src="Avengers_4.jpg" alt="StarWars" class="carouselImage">
       </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
	<hr>
  <div class="w3-container">  
  <h4>Actors</h4>
		<div class="col-md-6 col-sm-6 col-xs-12 ">
			<div class="card">
				<img src="IronMan.jpg" alt="IronMan" style="width:100%">
				<div class="container" style="display:block;">
					<a href="https://twitter.com/RobertDowneyJr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Robert Downey Jr.</a>
				</div>
			</div>
		</div>

	<!--<div class="col-md-6 col-sm-6 col-xs-12 ">
	<div class="w3-container">
		<div class="card">
			<img src="IronMan.jpg" alt="IronMan" style="width:50%" >
			<div class="container">
				<a href="https://twitter.com/RobertDowneyJr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Robert Downey Jr.</a>
			</div>
		</div>
			<img src="IronMan.jpg" alt="IronMan" style="width:100%">
		<figcaption><a href="https://twitter.com/RobertDowneyJr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Robert Downey Jr.</a></figcaption>
	</div >
	</div>-->


	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="card">
			<img src="Hulk.jpg" alt="Hulk" style="width:100%">
			<div class="container">
				<a href="https://twitter.com/markruffalo?lang=en">Mark Ruffalo</a>
			</div>
		</div>
	</div>


	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="card">
			<img src="CapatainAmerica.jpg" alt="CapatainAmerica" style="width:100%">
			<div class="container">
				<a href="https://twitter.com/ChrisEvans?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Chris Evans</a>
			</div>
		</div>
	</div>
	
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="card">
			<img src="BlackWidow.jpg" alt="BlackWidow" style="width:100%">
			<div class="container">
				<a href="https://www.imdb.com/name/nm0424060/">Scarlett Johansson</a>
			</div>
		</div>
	</div>	


	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="card">
			<img src="ElizabethOlsen.jpg" alt="ElizabethOlsen" style="width:100%">
			<div class="container">
				<a href="https://www.imdb.com/name/nm0647634/">Elizabeth Olsen</a>
			</div>
		</div>
	</div>
		
	<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="card">
			<img src="Thor.jpg" alt="Thor" style="width:100%">
			<div class="container">
				<a href="https://twitter.com/chrishemsworth?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Chris Hemsworth</a>
			</div>
		</div>
	</div>
	
	
  </div>
  <br>
  <br>

  <h5  style="margin:0 16px">More movies from Marvel</h5>
	<div class="w3-card-4 w3-margin w3-white">
		<div class="col-md-3 col-sm-4">
			<img class="mypicture" src="AntMan.jpg" alt="AntMan" style="width:100%">
		</div>
		<div class="col-md-9 col-sm-8">
			<!--<iframe class="antman" src="https://www.youtube.com/embed/UUkn-enk2RU" style="width:100%" onload="this.style.height=this.contentDocument.body.scrollHeight +'px';">
			</iframe>-->
		</div>
		<div class="w3-container">
			<h3><b>Ant-Man and the Wasp</b></h3>
			<h5>Action, Adventure, Sci-Fi <span class="w3-opacity"> 6 July 2018 (USA)</span></h5>
		</div>

		<div class="w3-container">
			<p>As Scott Lang balances being both a Super Hero and a father, Hope van Dyne and Dr. Hank Pym present 
			an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their 
			past.</p>
		<div class="w3-row">
			<div class="w3-col m8 s12">
				<p><button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='https://www.imdb.com/title/tt5095030/?ref_=nv_sr_1'"><b>READ MORE »</b></button></p>
			</div>
			<div class="w3-col m4 w3-hide-small">
				<p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
			</div>
		</div>
		</div>
  </div>
  
   <div class="w3-card-4 w3-margin w3-white">
	<div class="col-md-3 col-sm-4">
		<img class="mypicture" src="Deadpool2.jpg" alt="Deadpool2" style="width:100%">
	</div>
	<div class="col-md-9 col-sm-8">
		<!--<iframe class="antman" src="https://www.youtube.com/embed/D86RtevtfrA" style="width:100%" onload="this.style.height=this.contentDocument.body.scrollHeight +'px';">
		</iframe>-->
	</div>
    <div class="w3-container">
      <h3><b>Deadpool 2</b></h3>
      <h5>Action, Adventure, Comedy <span class="w3-opacity">  18 May 2018 (USA)</span></h5>
    </div>

    <div class="w3-container">
      <p>After surviving a near fatal bovine attack, a disfigured cafeteria chef (Wade Wilson) struggles to 
	  fulfill his dream of becoming Mayberry's hottest bartender while also learning to cope</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="window.location.href='https://www.imdb.com/title/tt5463162/?ref_=nv_sr_1'"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">10</span></span></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <!--<a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>-->Daniel Constantin Usurelu</p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
		if(overlayBg.style.display == "block"){
			overlayBg.style.display = "none";
			$('#mySidebar').animate({
			width:"0px"
		}, 1000);
		}
		else {
			overlayBg.style.display = "block";
			document.getElementById("mySidebar").style.display = "block";
			$('#mySidebar').animate({
			width:"300px"
		}, 1000);
		}
}

// Close the sidebar with the close button
function w3_close() {
	overlayBg.style.display = "none";
	$('#mySidebar').stop().animate({
		width:"0px"
		}, 1000);
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
